============================= test session starts =============================
platform win32 -- Python 3.14.0, pytest-9.0.2, pluggy-1.6.0
rootdir: D:\AppliedML\Assignment4
configfile: pytest.ini
plugins: anyio-4.12.0, hydra-core-1.3.2, cov-7.0.0
collected 17 items

test_app.py .................                                            [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.14.0-final-0 _______________

Name          Stmts   Miss  Cover
---------------------------------
app.py           37      5    86%
score.py         20      3    85%
test_app.py     108      8    93%
---------------------------------
TOTAL           165     16    90%
============================= 17 passed in 13.97s =============================
